{
  "name": "loofit-showcase-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.. --config tools/showcase/vitest.config.ts",
    "build": "npm run typecheck && npm test && vite build"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "typescript": "~6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
